
# DELIVERABLE 1: Linear Regression to Predict MPG
# 3 Import Libraries
library(dplyr)
library(tidyverse)
#4 Import MechaCar_mpg.csv
MechaCar_mpg <- read.csv(file='MechaCar_mpg.csv',check.names=F,stringsAsFactors = F)
#5 linear regression with lm() for 6 col
lm(mpg ~ vehicle_length + vehicle_weight + spoiler_angle + ground_clearance + AWD ,data=MechaCar_mpg)
#6 p-value and r-squared  with summary
summary(lm(mpg ~ vehicle_length + vehicle_weight + spoiler_angle + ground_clearance + AWD  ,data=MechaCar_mpg))
# DELIVERABLE 2: Create Visualizations for the Trip Analysis
#2 DL Suspension_Coil.csv
Suspension_Coil <- read.csv(file='Suspension_Coil.csv',check.names=F,stringsAsFactors = F)
#3 total_summary df with summarize() for mean, median, variance, SD  of PSI
total_summary <- Suspension_Coil %>% summarize(Mean = mean(PSI), Median = median(PSI), Variance = var(PSI), SD = sd(PSI), .groups = 'keep')
#4 lot_summary df with groupby(), summarize() for stats
lot_summary <- Suspension_Coil %>% group_by(Manufacturing_Lot) %>% summarize(Mean = mean(PSI),Median = median(PSI), Variance = var(PSI), SD = sd(PSI) , .groups = 'keep')
# DELIVERABLE 3: T-Test on Suspension Coils
#1 MechaCar t-test with subset() for PSI
t.test(Suspension_Coil$PSI,mu=1500)
#2 three more Scripts for stats:
#Lot 1
t.test(subset(Suspension_Coil$PSI,Suspension_Coil$Manufacturing_Lot == "Lot1"),mu=mean(Suspension_Coil$PSI))
#Lot 2
t.test(subset(Suspension_Coil$PSI,Suspension_Coil$Manufacturing_Lot == "Lot2"),mu=mean(Suspension_Coil$PSI))
#Lot 3
t.test(subset(Suspension_Coil$PSI,Suspension_Coil$Manufacturing_Lot == "Lot3"),mu=mean(Suspension_Coil$PSI))
